Scene: Untitled
GameObjects:
  - GameObject: 13161108567005114425
    Tag: Parent
    Transform:
      Position: [0, 2.5972681, 0]
      Rotation: [0, -0, 0]
      Scale: [0.999999404, 0.999999881, 0.999999225]
      Parent: 4455048578144595679
      Parent: 4455048578144595679
      Children: [11989410883798684788, 7150273309378574183, 9577142487818738014]
    MeshComponent:
      m_Mesh: 0
      m_Material: 0
  - GameObject: 11989410883798684788
    Tag: Child
    Transform:
      Position: [0, 1, 0]
      Rotation: [0, -0, 0]
      Scale: [0.5, 1, 0.5]
      Parent: 13161108567005114425
      Parent: 13161108567005114425
      Children: []
    MeshComponent:
      m_Mesh: 0
      m_Material: 0
  - GameObject: 4455048578144595679
    Tag: Handle
    Transform:
      Position: [2.16614008, 0, 0]
      Rotation: [-22.9907856, 34.6560402, 3.11376289e-06]
      Scale: [0.290000051, 1, 0.290000051]
      Children: [13161108567005114425]
    MeshComponent:
      m_Mesh: 0
      m_Material: 0
  - GameObject: 7150273309378574183
    Tag: GameObject
    Transform:
      Position: [0, -1.16120112, 0]
      Rotation: [0, -0, 0]
      Scale: [0.300000012, 2.86420274, 0.300000012]
      Parent: 13161108567005114425
      Parent: 13161108567005114425
      Children: []
    MeshComponent:
      m_Mesh: 0
      m_Material: 0
  - GameObject: 9577142487818738014
    Tag: GameObject
    Transform:
      Position: [0, 0.000106096268, 0]
      Rotation: [0, -0, 0]
      Scale: [2.4539392, 0.0719999969, 2.454]
      Parent: 13161108567005114425
      Parent: 13161108567005114425
      Children: []
    MeshComponent:
      m_Mesh: 0
      m_Material: 0
  - GameObject: 7202395378268659661
    Tag: Floor
    Transform:
      Position: [0, -1, 0]
      Rotation: [0, -0, 0]
      Scale: [14.5, 0.25, 14.5]
      Children: []
    MeshComponent:
      m_Mesh: 0
      m_Material: 0