Scene: NewScene
SceneEnvironment:
  HDRI:
    EnvironmentMapHandle: 0
    Exposure: 1
    Gamma: 2.20000005
    Blur: 0
    Intensity: 1
    RotationEular: [0, 0, 0]
GameObjects:
  - GameObject: 3127996517173142863
    Tag: Revolver 1
    Transform:
      Position: [13.8074627, -5.24520874e-06, 26.7849998]
      Rotation: [0, -0, 0]
      Scale: [0.0700000226, 0.0699999556, 0.0699999854]
      Parent: 6862458883491203351
      Parent: 6862458883491203351
      Children: []
    StaticMeshComponent:
      Mesh: 14693471984162796061
      Materials: [4881975585746158865]