Scene: TestScene
SceneEnvironment:
  HDRI:
    EnvironmentMapHandle: 12344971950102856376
    Exposure: 1
    Gamma: 2.20000005
    Blur: 1
    Intensity: 1
    RotationEular: [0, 2, 0]
GameObjects:
  - GameObject: 3127996517173142863
    Tag: Revolver 1
    Transform:
      Position: [13.8074627, -5.24520874e-06, 26.7849998]
      Rotation: [0, -0, 0]
      Scale: [0.0700000226, 0.0699999556, 0.0699999854]
      Parent: 6862458883491203351
      Parent: 6862458883491203351
      Children: []
    StaticMeshComponent:
      Mesh: 14693471984162796061
      Materials: [4881975585746158865]
  - GameObject: 9468288163137663489
    Tag: Revolver 2
    Transform:
      Position: [1.99919748, 1.1920929e-07, 0.000654220581]
      Rotation: [-0, -0, -0]
      Scale: [0.0699995458, 0.0699997842, 0.0699994713]
      Parent: 6862458883491203351
      Parent: 6862458883491203351
      Children: []
    StaticMeshComponent:
      Mesh: 14693471984162796061
      Materials: [4881975585746158865]
  - GameObject: 6862458883491203351
    Tag: GameObject
    Transform:
      Position: [3.44357157, -0.460162431, 1.12322319]
      Rotation: [-0, -0, 0]
      Scale: [0.312400103, 0.312399715, 0.312399834]
      Children: [3127996517173142863, 9468288163137663489]
  - GameObject: 13261292819326879074
    Tag: GameObject
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Children: []
  - GameObject: 11022196013195817895
    Tag: Sphere
    Transform:
      Position: [61.376339, -1.72657847, -3.79632115]
      Rotation: [0, -0, 0]
      Scale: [1.01999998, 1.01999998, 1.01999998]
      Children: []
    StaticMeshComponent:
      Mesh: 3
      Materials: []
  - GameObject: 12179223292318667309
    Tag: Cone
    Transform:
      Position: [2.61753798, 0, -3.67736316]
      Rotation: [-0.753696799, -0, 0]
      Scale: [1, 0.999996543, 0.999996543]
      Children: []
    StaticMeshComponent:
      Mesh: 5
      Materials: []
  - GameObject: 9407021540490268297
    Tag: Torus
    Transform:
      Position: [16.046566, -2.0959022, 27.2751732]
      Rotation: [0, -0.00461174734, 0]
      Scale: [0.999999881, 0.999995291, 0.999998331]
      Children: []
    StaticMeshComponent:
      Mesh: 6
      Materials: []
  - GameObject: 16021369955158816775
    Tag: Cube
    Transform:
      Position: [0.0156837702, -4.31887245, 3.3301425]
      Rotation: [0, -8.71261048e-28, -0]
      Scale: [224.335709, 0.351000011, 41.9105606]
      Children: []
    StaticMeshComponent:
      Mesh: 2
      Materials: []
  - GameObject: 15338987025969501834
    Tag: Cube
    Transform:
      Position: [-1.10070086, -2.59247947, 0.490246534]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Children: []
    StaticMeshComponent:
      Mesh: 2
      Materials: []
  - GameObject: 14090283722306482535
    Tag: Revolver
    Transform:
      Position: [0, 0.148858353, -5.51624055e-07]
      Rotation: [4.74240875, 6.56243801, 0]
      Scale: [0.0775319934, 0.0775318816, 0.0775318816]
      Children: []
    StaticMeshComponent:
      Mesh: 14693471984162796061
      Materials: [4881975585746158865]
  - GameObject: 16098123848533533249
    Tag: Green Spot Light
    Transform:
      Position: [7.81791544, -3.16986346, 13.7520914]
      Rotation: [5.79334757e-36, 7.04609781e-36, 7.16328349e-36]
      Scale: [1, 1.00000024, 0.99999994]
      Children: []
    SpotLightComponent:
      LightColor: [0.249027371, 1, 0, 1]
      Intensity: 108
      FalloffExponent: 2
      AttenuationRadius: 852
      InnerConeAngle: 30
      OuterConeAngle: 57
  - GameObject: 7937407404219979403
    Tag: Blue Point Light
    Transform:
      Position: [-4.81495953, -3.35818529, 7.44516277]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Children: []
    PointLightComponent:
      LightColor: [0, 0.19455266, 1, 1]
      Intensity: 44
      FalloffExponent: 2
      AttenuationRadius: 10
  - GameObject: 10403943057033668602
    Tag: Cylinder
    Transform:
      Position: [0.106102109, -1.65934932, 16.2208195]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Children: []
    StaticMeshComponent:
      Mesh: 4
      Materials: []
  - GameObject: 10978064587207019422
    Tag: Cube
    Transform:
      Position: [0.721231937, -0.550955653, -2.1960535]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Children: []
    StaticMeshComponent:
      Mesh: 2
      Materials: []
  - GameObject: 10242708954756087398
    Tag: Cube
    Transform:
      Position: [2.31854248, -3.32396674, 6.11068726]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Children: []
    StaticMeshComponent:
      Mesh: 2
      Materials: []
  - GameObject: 4983854807502236836
    Tag: Sphere
    Transform:
      Position: [-5.99646997, -2.85665417, 6.8414855]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Children: []
    StaticMeshComponent:
      Mesh: 3
      Materials: []
  - GameObject: 6915290739978003337
    Tag: Directional Light
    Transform:
      Position: [0, 0, 0]
      Rotation: [-0.346768349, 0.406119674, -0.14180021]
      Scale: [1, 1, 1]
      Children: []
    DirectionalLightComponent:
      LightColor: [1, 1, 1, 1]
      Intensity: 1