Scene: TestScene
SceneEnvironment:
  HDRI:
    EnvironmentMapHandle: 12344971950102856376
    Exposure: 1.47500002
    Gamma: 2.20000005
    Blur: 0.328000009
    RotationEular: [0, 2, 0]
  DirectionalLight:
    Direction: [259, 0, 0]
    Color: [1, 0.607003868, 0, 1]
    Intensity: 2.29999995
GameObjects:
  - GameObject: 3127996517173142863
    Tag: Revolver 1
    Transform:
      Position: [-2, 0, 0]
      Rotation: [-0, -0, 0]
      Scale: [0.0700000152, 0.0699999556, 0.0699999854]
      Parent: 6862458883491203351
      Parent: 6862458883491203351
      Children: []
    StaticMeshComponent:
      Mesh: 14693471984162796061
      Materials: [4881975585746158865]
  - GameObject: 9468288163137663489
    Tag: Revolver 2
    Transform:
      Position: [1.99919748, 1.1920929e-07, 0.000654220581]
      Rotation: [-0, -0, -0]
      Scale: [0.0699995458, 0.0699997842, 0.0699994713]
      Parent: 6862458883491203351
      Parent: 6862458883491203351
      Children: []
    StaticMeshComponent:
      Mesh: 14693471984162796061
      Materials: [4881975585746158865]
  - GameObject: 6862458883491203351
    Tag: GameObject
    Transform:
      Position: [8.73816776, -0.460164338, 4.17627764]
      Rotation: [-2.36056595e-16, -0, 0]
      Scale: [0.312400103, 0.312399685, 0.312399805]
      Children: [3127996517173142863, 9468288163137663489]
  - GameObject: 9896380478623354452
    Tag: Troll
    Transform:
      Position: [20.5016785, 38.6215553, -32.4219933]
      Rotation: [0, -0, 0]
      Scale: [0.296461195, 0.296460599, 0.296461195]
      Children: []
    StaticMeshComponent:
      Mesh: 7689658421196502889
      Materials: [15697145363054614336]
  - GameObject: 3307555999298345195
    Tag: Troll 2
    Transform:
      Position: [2.27071929, 34.7680779, 41.9950905]
      Rotation: [0, -0, 0]
      Scale: [0.279999971, 0.280000001, 0.279999971]
      Children: []
    StaticMeshComponent:
      Mesh: 7689658421196502889
      Materials: [15697145363054614336]
  - GameObject: 14136703662758363788
    Tag: SpotLight
    Transform:
      Position: [-5.33450079, 0.260906339, 31.2669163]
      Rotation: [-0, -0, 0]
      Scale: [229.948029, 74.2800827, 66.2788467]
      Children: []
    SpotLightComponent:
      LightColor: [0, 1, 0.00778198242, 1]
      Intensity: 762
      FalloffExponent: 3
      AttenuationRadius: 2559.45996
      InnerConeAngle: 60.9500008
      OuterConeAngle: 63
  - GameObject: 1068876253473787213
    Tag: Spot Light
    Transform:
      Position: [-2.17618942, 4.23583078, -37.4405174]
      Rotation: [-0, -0, 0]
      Scale: [1.00000155, 1, 1.00000036]
      Children: []
    SpotLightComponent:
      LightColor: [1, 0, 0, 1]
      Intensity: 990
      FalloffExponent: 1.29999995
      AttenuationRadius: 1481
      InnerConeAngle: 30
      OuterConeAngle: 45
  - GameObject: 16021369955158816775
    Tag: Cube
    Transform:
      Position: [0.0156837702, -4.31887245, -0.987689316]
      Rotation: [-0, 0, 1.11011952e-22]
      Scale: [578.36853, 0.13099882, 1047.76489]
      Children: []
    StaticMeshComponent:
      Mesh: 2
      Materials: []
  - GameObject: 4475289532571091591
    Tag: Point Light
    Transform:
      Position: [-10.6466961, 1.00936961, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Children: []
    PointLightComponent:
      LightColor: [0.225681067, 1, 0, 1]
      Intensity: 99
      FalloffExponent: 2
      AttenuationRadius: 1394
  - GameObject: 13261292819326879074
    Tag: GameObject
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Children: []
  - GameObject: 17904849744275273580
    Tag: Point Light
    Transform:
      Position: [-1.61027145, 1.42133665, 1.68075299]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Children: []
    PointLightComponent:
      LightColor: [1, 0, 0, 1]
      Intensity: 21
      FalloffExponent: 1
      AttenuationRadius: 3
  - GameObject: 11022196013195817895
    Tag: Sphere
    Transform:
      Position: [-0.0585090518, 0.997228503, 1]
      Rotation: [1.8258919e-42, -0, 0]
      Scale: [1, 1, 1]
      Children: []
    StaticMeshComponent:
      Mesh: 3
      Materials: []
  - GameObject: 9407021540490268297
    Tag: Torus
    Transform:
      Position: [-6.04937935, -2.0959022, 27.2751732]
      Rotation: [-3.29171595e-39, -0, 0]
      Scale: [1, 0.999995291, 0.999995291]
      Children: []
    StaticMeshComponent:
      Mesh: 6
      Materials: []
  - GameObject: 12179223292318667309
    Tag: Cone
    Transform:
      Position: [0, 0, -3.67736316]
      Rotation: [-3.29171175e-39, -0, 0]
      Scale: [1, 0.999999821, 0.999999821]
      Children: []
    StaticMeshComponent:
      Mesh: 5
      Materials: []
  - GameObject: 12618356122190683436
    Tag: Cylinder
    Transform:
      Position: [0.365105629, 7.59223509, 2.07860041]
      Rotation: [-2.59867406, -0.596021891, 1.21668601]
      Scale: [0.999999344, 0.999998569, 1.00000012]
      Children: []
    StaticMeshComponent:
      Mesh: 4
      Materials: []
  - GameObject: 15338987025969501834
    Tag: Cube
    Transform:
      Position: [1, -3.75, 1]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Children: []
    StaticMeshComponent:
      Mesh: 2
      Materials: []
  - GameObject: 6796016825050908761
    Tag: Spot Light
    Transform:
      Position: [0, -2.51472616, 3.75829363]
      Rotation: [2.05032306e-16, 1.58325824e-16, 3.95948225e-16]
      Scale: [1.00000024, 1, 1]
      Children: []
    SpotLightComponent:
      LightColor: [0.996108532, 0, 1, 1]
      Intensity: 13371.5
      FalloffExponent: 0.949999988
      AttenuationRadius: 427
      InnerConeAngle: -51
      OuterConeAngle: 2943
  - GameObject: 13445622510158601527
    Tag: Point Light
    Transform:
      Position: [-5.80070496, -1.81369698, 25.5962296]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Children: []
    PointLightComponent:
      LightColor: [0.0155643225, 1, 0, 1]
      Intensity: 101
      FalloffExponent: 2
      AttenuationRadius: 10